<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:minHeight="?attr/actionBarSize"
    android:layout_gravity="end"
    android:layoutDirection="rtl"
    android:background="@drawable/toolbar_bg"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <!--ImageButton
            android:id="@+id/action_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
            android:background="#0eee"
            android:tint="#bbb"/-->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خلاصه آمار"
            android:textSize="35sp"
            android:textColor="#eee"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textDirection="rtl"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tv_subtitle"
            android:layout_alignEnd="@+id/tv_subtitle" />
        <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کنسرت گروه چارتار"
        android:textSize="25sp"
        android:textColor="#aaa"
            android:layout_below="@id/tv_title"
        />
    </RelativeLayout>

</LinearLayout>
</android.support.v7.widget.Toolbar>
